<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRv-jV-hEY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelf Flow Navigation Controller-->
        <scene sceneID="v8g-oi-B3R">
            <objects>
                <navigationController id="GRv-jV-hEY" customClass="BookshelfFlowNavigationController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ivh-Yd-26q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGU-ax-m09">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Xm-At-mMM" kind="relationship" relationship="rootViewController" id="jFU-oi-982"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fip-q9-KU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-442"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6wd-bL-Vq5">
            <objects>
                <viewController id="4Xm-At-mMM" customClass="ListViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3H-Ab-YKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-b6-obg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="leading" secondItem="c9b-lK-NbP" secondAttribute="leading" id="D64-Dl-FqU"/>
                            <constraint firstItem="c9b-lK-NbP" firstAttribute="trailing" secondItem="WrV-b6-obg" secondAttribute="trailing" id="E2r-Ow-FVu"/>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="top" secondItem="c9b-lK-NbP" secondAttribute="top" id="XkY-5l-PyX"/>
                            <constraint firstItem="c9b-lK-NbP" firstAttribute="bottom" secondItem="WrV-b6-obg" secondAttribute="bottom" id="cZR-N7-dRl"/>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="bottom" secondItem="c9b-lK-NbP" secondAttribute="bottom" id="nda-nP-jJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9b-lK-NbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wb-cN-8SQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="bookshelf"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WrV-b6-obg" id="TYk-dk-yS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl9-Ml-q9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-442"/>
        </scene>
    </scenes>
</document>
