<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRv-jV-hEY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelf Flow Controller-->
        <scene sceneID="v8g-oi-B3R">
            <objects>
                <navigationController id="GRv-jV-hEY" customClass="BookshelfFlowController" customModule="RxBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ivh-Yd-26q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGU-ax-m09">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Xm-At-mMM" kind="relationship" relationship="rootViewController" id="jFU-oi-982"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fip-q9-KU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-442"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6wd-bL-Vq5">
            <objects>
                <viewController id="4Xm-At-mMM" customClass="ListViewController" customModule="RxBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3H-Ab-YKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-b6-obg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="leading" secondItem="c9b-lK-NbP" secondAttribute="leading" id="D64-Dl-FqU"/>
                            <constraint firstItem="c9b-lK-NbP" firstAttribute="trailing" secondItem="WrV-b6-obg" secondAttribute="trailing" id="E2r-Ow-FVu"/>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="top" secondItem="c9b-lK-NbP" secondAttribute="top" id="XkY-5l-PyX"/>
                            <constraint firstItem="c9b-lK-NbP" firstAttribute="bottom" secondItem="WrV-b6-obg" secondAttribute="bottom" id="cZR-N7-dRl"/>
                            <constraint firstItem="WrV-b6-obg" firstAttribute="bottom" secondItem="c9b-lK-NbP" secondAttribute="bottom" id="nda-nP-jJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9b-lK-NbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wb-cN-8SQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NAJ-6B-UEg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="bookshelf"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="NAJ-6B-UEg" id="GDO-uG-y2C"/>
                        <outlet property="tableView" destination="WrV-b6-obg" id="TYk-dk-yS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl9-Ml-q9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-443"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="ILC-OK-bk4">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" id="d35-tO-Ina" customClass="SearchResultsViewController" customModule="RxBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qia-Rf-KHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="d35-tO-Ina" id="0AU-0L-oGA"/>
                            <outlet property="delegate" destination="d35-tO-Ina" id="xCd-D4-6if"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-0W-hXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="219"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="QlZ-Om-osv">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="Rm1-ks-7S2" customClass="BookViewController" customModule="RxBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYh-RG-PA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="502-WJ-h2P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J21-tU-8F7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-5g-rfj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-DE-Wvn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pMJ-DE-Wvn" secondAttribute="height" multiplier="16:7" id="2jw-sd-Jse"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-qO-ugj">
                                                        <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AR8-Fy-7YA"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-Gw-Xda">
                                                        <rect key="frame" x="0.0" y="165" width="375" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-R7-QU7">
                                                                <rect key="frame" x="10" y="10" width="355" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-CQ-pBL">
                                                                <rect key="frame" x="10" y="45.5" width="355" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-2e-d35">
                                                                <rect key="frame" x="10" y="76" width="355" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8re-iH-ttg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-oR-8Fv">
                                                                        <rect key="frame" x="42" y="0.0" width="313" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-Ku-NhA">
                                                                <rect key="frame" x="10" y="106.5" width="355" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w5U-5g-rfj" firstAttribute="leading" secondItem="J21-tU-8F7" secondAttribute="leading" id="3Y0-oL-PkL"/>
                                            <constraint firstItem="w5U-5g-rfj" firstAttribute="top" secondItem="J21-tU-8F7" secondAttribute="top" id="9dZ-0T-cJB"/>
                                            <constraint firstAttribute="bottom" secondItem="w5U-5g-rfj" secondAttribute="bottom" id="Twp-mh-orP"/>
                                            <constraint firstAttribute="trailing" secondItem="w5U-5g-rfj" secondAttribute="trailing" id="Vru-xR-8Mf"/>
                                            <constraint firstItem="w5U-5g-rfj" firstAttribute="width" secondItem="J21-tU-8F7" secondAttribute="width" id="seB-nT-AqQ"/>
                                        </constraints>
                                    </scrollView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-zP-8g3">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="502-WJ-h2P" firstAttribute="leading" secondItem="RyA-9h-R4Y" secondAttribute="leading" id="AqN-nb-ZOq"/>
                            <constraint firstItem="502-WJ-h2P" firstAttribute="top" secondItem="RyA-9h-R4Y" secondAttribute="top" id="hwg-We-gb2"/>
                            <constraint firstItem="RyA-9h-R4Y" firstAttribute="bottom" secondItem="502-WJ-h2P" secondAttribute="bottom" id="pgs-l1-dB0"/>
                            <constraint firstItem="RyA-9h-R4Y" firstAttribute="trailing" secondItem="502-WJ-h2P" secondAttribute="trailing" id="yWm-pi-Kme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyA-9h-R4Y"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="w3m-CQ-pBL" id="PMU-B5-oeh"/>
                        <outlet property="coverImageView" destination="pMJ-DE-Wvn" id="rZv-jA-GhA"/>
                        <outlet property="descriptionLabel" destination="OZK-Ku-NhA" id="nyS-B5-Mbv"/>
                        <outlet property="publishedDateLabel" destination="8re-iH-ttg" id="GCz-BX-7ue"/>
                        <outlet property="publisherLabel" destination="Dm2-oR-8Fv" id="6Gd-bw-wDR"/>
                        <outlet property="titleLabel" destination="Ak1-R7-QU7" id="bFZ-8E-kV1"/>
                        <outlet property="toolbar" destination="htM-zP-8g3" id="QIy-MB-xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOv-mR-aer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-443"/>
        </scene>
    </scenes>
</document>
